.summary {
    display: grid;
    grid-template-columns: 4fr;
    grid-template-areas: "a a a a" "b b c c" "d d d e";
    gap: 20px;
    max-width: 1440px;

    &__item {
        position: relative;

        &:hover>&__info,
        &:hover>.shadow__b {
            opacity: 1;
        }

        &__img {
            object-fit: cover;
            width: 100%;
            height: 676px;
        }

        &__info {
            position: absolute;
            z-index: 2;
            left: 0;
            bottom: 0;
            padding: 0 0 80px 40px;
            opacity: 0;

            &__header {
                font-size: var(--subtitle3-size);
                color: var(--bg-color);
                font-weight: var(--bold-weight);
                margin-bottom: 24px;
            }

            &__details {
                font-size: var(--subtitle2-size);
                color: var(--bg-color);
                text-decoration: underline;
                font-weight: var(--semibold-weight);
                padding-left: 5px;
            }
        }

        .main-logo {
            bottom: 40%;
            margin-left: 80px;
            padding: 0;
            opacity: 1;

            &__text {
                width: 80%;
                margin: 24px 0;
                color: var(--main-page-logo-color);
                font-size: var(--subtitle2-size);
                font-weight: var(--medium-weight);
            }
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 1;
        }

        .shadow__a {
            box-shadow: inset 600px 0px 79px 12px rgba(0, 0, 0, 0.5);
        }

        .shadow__b {
            box-shadow: inset -50px -300px 100px rgba(0, 0, 0, 0.5);
            opacity: 0;
        }
    }

    .a {
        grid-area: a;
    }

    .b {
        grid-area: b;
    }

    .c {
        grid-area: c;
    }

    .d {
        grid-area: d;
    }

    .e {
        grid-area: e;
    }

}